Sample	Filename	File type	Encoding	Total Sequences	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	median_sequence_length	basic_statistics	per_base_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
SRR8146935_1	SRR8146935_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	40058723.0	0.0	149-150	53.0	82.91527304446663	149.99999685461765	150	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
SRR8146935_2	SRR8146935_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	40058723.0	0.0	149-150	53.0	87.62462583758423	149.99999732892135	150	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
SRR8146936_1	SRR8146936_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	38493301.0	0.0	150.0	48.0	63.18463562718316	150.0	150	pass	pass	pass	warn	warn	pass	pass	warn	pass	pass
SRR8146936_2	SRR8146936_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	38493301.0	0.0	150.0	48.0	73.2827412849622	150.0	150	pass	pass	pass	warn	warn	pass	pass	pass	pass	pass
SRR8146938_1	SRR8146938_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	45726079.0	0.0	149-150	51.0	88.80489585957379	149.9999966977269	150	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
SRR8146938_2	SRR8146938_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	45726079.0	0.0	149-150	51.0	92.02728124566858	149.99999765997867	150	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
SRR8146944_1	SRR8146944_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	27771790.0	0.0	149-150	48.0	68.11082773252029	149.9999924743778	150	pass	pass	pass	warn	warn	pass	warn	warn	pass	pass
SRR8146944_2	SRR8146944_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	27771790.0	0.0	150.0	48.0	78.71679441982162	150.0	150	pass	pass	pass	warn	warn	pass	pass	pass	pass	pass
SRR8146951_1	SRR8146951_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	47336076.0	0.0	150.0	44.0	71.99444606043322	150.0	150	pass	pass	pass	warn	warn	pass	pass	pass	pass	pass
SRR8146951_2	SRR8146951_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	47336076.0	0.0	148-150	44.0	81.57556026306187	149.99999207792382	150	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
SRR8146954_1	SRR8146954_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	37732762.0	0.0	149-150	47.0	78.02604184564697	149.9999999204935	150	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
SRR8146954_2	SRR8146954_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	37732762.0	0.0	150.0	47.0	84.4357888653351	150.0	150	pass	pass	pass	warn	pass	pass	pass	pass	pass	pass
