Sample	Filename	File type	Encoding	Total Sequences	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	median_sequence_length	basic_statistics	per_base_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
SRR8146935_1	SRR8146935_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	40058723.0	0.0	149-150	53.0	82.91527304446663	149.99999685461765	150	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
SRR8146935_2	SRR8146935_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	40058723.0	0.0	149-150	53.0	87.62462583758423	149.99999732892135	150	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
SRR8146936_1	SRR8146936_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	38493301.0	0.0	150.0	48.0	63.18463562718316	150.0	150	pass	pass	pass	warn	warn	pass	pass	warn	pass	pass
SRR8146936_2	SRR8146936_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	38493301.0	0.0	150.0	48.0	73.2827412849622	150.0	150	pass	pass	pass	warn	warn	pass	pass	pass	pass	pass
SRR8146938_1	SRR8146938_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	45726079.0	0.0	149-150	51.0	88.80489585957379	149.9999966977269	150	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
SRR8146938_2	SRR8146938_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	45726079.0	0.0	149-150	51.0	92.02728124566858	149.99999765997867	150	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
SRR8146944_1	SRR8146944_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	27771790.0	0.0	149-150	48.0	68.11082773252029	149.9999924743778	150	pass	pass	pass	warn	warn	pass	warn	warn	pass	pass
SRR8146944_2	SRR8146944_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	27771790.0	0.0	150.0	48.0	78.71679441982162	150.0	150	pass	pass	pass	warn	warn	pass	pass	pass	pass	pass
SRR8146951_1	SRR8146951_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	47336076.0	0.0	150.0	44.0	71.99444606043322	150.0	150	pass	pass	pass	warn	warn	pass	pass	pass	pass	pass
SRR8146951_2	SRR8146951_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	47336076.0	0.0	148-150	44.0	81.57556026306187	149.99999207792382	150	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
SRR8146952_1	SRR8146952_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	41093630.0	0.0	150.0	45.0	76.81235180577018	150.0	150	pass	pass	pass	warn	pass	pass	pass	pass	pass	pass
SRR8146952_2	SRR8146952_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	41093630.0	0.0	148-150	45.0	84.15413075149793	149.9999929916145	150	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
SRR8146954_1	SRR8146954_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	37732762.0	0.0	149-150	47.0	78.02604184564697	149.9999999204935	150	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
SRR8146954_2	SRR8146954_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	37732762.0	0.0	150.0	47.0	84.4357888653351	150.0	150	pass	pass	pass	warn	pass	pass	pass	pass	pass	pass
SRR8146955_1	SRR8146955_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	42362525.0	0.0	149-150	45.0	87.02960728378875	149.99999992918268	150	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
SRR8146955_2	SRR8146955_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	42362525.0	0.0	150.0	45.0	91.30264664182184	150.0	150	pass	pass	pass	warn	pass	pass	pass	pass	pass	pass
SRR8146956_1	SRR8146956_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	40289326.0	0.0	150.0	44.0	86.39849500974742	150.0	150	pass	pass	pass	warn	pass	pass	pass	pass	pass	pass
SRR8146956_2	SRR8146956_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	40289326.0	0.0	148-150	44.0	90.958439699737	149.9999930999094	150	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
SRR8146957_1	SRR8146957_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	50672742.0	0.0	150.0	45.0	85.22616856063716	150.0	150	pass	pass	pass	warn	pass	pass	pass	pass	pass	pass
SRR8146957_2	SRR8146957_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	50672742.0	0.0	148-150	45.0	90.6753599965892	149.99999252063367	150	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
SRR8146959_1	SRR8146959_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	36965497.0	0.0	150.0	45.0	87.00475890812774	150.0	150	pass	pass	pass	warn	pass	pass	pass	pass	pass	pass
SRR8146959_2	SRR8146959_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	36965497.0	0.0	148-150	45.0	91.31106018754784	149.99999342630238	150	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
SRR8146960_1	SRR8146960_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	47004059.0	0.0	149-150	43.0	58.476674370123675	149.99999955323008	150	pass	pass	pass	warn	warn	pass	warn	warn	pass	pass
SRR8146960_2	SRR8146960_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	47004059.0	0.0	150.0	43.0	70.13163586780904	150.0	150	pass	pass	pass	warn	warn	pass	pass	pass	pass	pass
SRR8146961_1	SRR8146961_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	31893026.0	0.0	149-150	46.0	85.01324036101155	149.9999998118711	150	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
SRR8146961_2	SRR8146961_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	31893026.0	0.0	150.0	46.0	89.82268868449077	150.0	150	pass	pass	pass	warn	pass	pass	pass	pass	pass	pass
SRR8146963_1	SRR8146963_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	30268332.0	0.0	149-150	50.0	82.47814318407188	149.99999183965605	150	pass	pass	pass	warn	warn	pass	warn	pass	pass	pass
SRR8146963_2	SRR8146963_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	30268332.0	0.0	150.0	50.0	88.02838325928647	150.0	150	pass	pass	pass	warn	warn	pass	pass	pass	pass	pass
SRR8146965_1	SRR8146965_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	32830483.0	0.0	150.0	48.0	78.14937155373191	150.0	150	pass	pass	pass	warn	warn	pass	pass	pass	pass	pass
SRR8146965_2	SRR8146965_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	32830483.0	0.0	148-150	48.0	84.73620793821031	149.99999354258662	150	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
SRR8146969_1	SRR8146969_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	36736032.0	0.0	149-150	52.0	78.25375939747478	149.99995334281067	150	pass	pass	pass	warn	fail	pass	warn	pass	pass	pass
SRR8146969_2	SRR8146969_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	36736032.0	0.0	148-150	52.0	79.84334709919413	149.99991988791822	150	pass	pass	pass	warn	fail	pass	warn	pass	pass	pass
SRR8146970_1	SRR8146970_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	31282154.0	0.0	149-150	51.0	72.6149716828815	149.9999587943976	150	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
SRR8146970_2	SRR8146970_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	31282154.0	0.0	148-150	51.0	74.71903905814052	149.99992682728944	150	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
SRR8146971_1	SRR8146971_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	38662403.0	0.0	149-150	50.0	84.81934491391716	149.99999699966915	150	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
SRR8146971_2	SRR8146971_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	38662403.0	0.0	149-150	50.0	89.02675178073878	149.99999738764296	150	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
SRR8146972_1	SRR8146972_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	27306095.0	0.0	149-150	52.0	92.83221809834555	149.9999973998479	150	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
SRR8146972_2	SRR8146972_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	27306095.0	0.0	149-150	52.0	95.07989720134168	149.9999975829572	150	pass	pass	pass	warn	pass	pass	warn	pass	pass	pass
SRR8146975_1	SRR8146975_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	35602941.0	0.0	150.0	47.0	77.68748635918703	150.0	150	pass	pass	pass	warn	pass	pass	pass	pass	pass	pass
SRR8146975_2	SRR8146975_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	35602941.0	0.0	150.0	47.0	84.30209444235945	150.0	150	pass	pass	pass	warn	pass	pass	pass	pass	pass	pass
