name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Segatella copri	165179	S	12062154	1217600	13279754	0.66081
Segatella hominis	2518605	S	4154	1707	5861	0.00029
Prevotella corporis	28128	S	434	824	1258	0.00006
Prevotella jejuni	1177574	S	21	269	290	0.00001
Paraprevotella clara	454154	S	252	71	323	0.00002
Paraprevotella xylaniphila	454155	S	24	7	31	0.00000
Hoylesella enoeca	76123	S	30	7	37	0.00000
Hoylesella buccalis	28127	S	29	5	34	0.00000
Bacteroides uniformis	820	S	446527	795791	1242318	0.06182
Bacteroides faecis	674529	S	63070	35822	98892	0.00492
Bacteroides caccae	47678	S	54664	14978	69642	0.00347
Bacteroides stercoris	46506	S	23480	9625	33105	0.00165
Bacteroides ovatus	28116	S	18698	113697	132395	0.00659
Bacteroides thetaiotaomicron	818	S	8363	3222	11585	0.00058
Bacteroides xylanisolvens	371601	S	7425	41081	48506	0.00241
Bacteroides sp. D2	556259	S	1038	5103	6141	0.00031
Bacteroides sp. CACC 737	2755405	S	584	6821	7405	0.00037
Bacteroides sp. M10	2763022	S	512	1286	1798	0.00009
Bacteroides sp. HF-162	2785531	S	464	10394	10858	0.00054
Bacteroides sp. A1C1	2528203	S	443	6686	7129	0.00035
Bacteroides sp. DH3716P	2847299	S	360	10433	10793	0.00054
Bacteroides fragilis	817	S	4080	9251	13331	0.00066
Bacteroides parvus	2763025	S	1700	32105	33805	0.00168
Bacteroides zhangwenhongii	2650157	S	700	1820	2520	0.00013
Bacteroides caecimuris	1796613	S	561	415	976	0.00005
Bacteroides maternus	3117552	S	516	409	925	0.00005
Bacteroides intestinalis	329854	S	469	128	597	0.00003
Bacteroides cellulosilyticus	246787	S	440	624	1064	0.00005
Bacteroides eggerthii	28111	S	435	153	588	0.00003
Bacteroides hominis	2763023	S	372	6353	6725	0.00033
Bacteroides salyersiae	291644	S	285	43	328	0.00002
Bacteroides celer	2025659	S	249	1012	1261	0.00006
Bacteroides faecium	2715212	S	55	6	61	0.00000
Bacteroides finegoldii	338188	S	53	120	173	0.00001
Bacteroides difficilis	2763021	S	45	134	179	0.00001
Bacteroides nordii	291645	S	37	17	54	0.00000
Bacteroides luhongzhouii	2650158	S	15	10	25	0.00000
Bacteroides helcogenes	290053	S	11	0	11	0.00000
Phocaeicola vulgatus	821	S	167586	148666	316252	0.01574
Phocaeicola dorei	357276	S	120786	117581	238367	0.01186
Phocaeicola coprophilus	387090	S	116	31	147	0.00001
Phocaeicola salanitronis	376805	S	113	7	120	0.00001
Alistipes putredinis	28117	S	359277	88042	447319	0.02226
Alistipes finegoldii	214856	S	132887	58881	191768	0.00954
Alistipes onderdonkii	328813	S	64713	12698	77411	0.00385
Alistipes dispar	2585119	S	34865	3492	38357	0.00191
Alistipes senegalensis	1288121	S	26335	4740	31075	0.00155
Alistipes indistinctus	626932	S	16256	936	17192	0.00086
Alistipes ihumii	1470347	S	16144	255	16399	0.00082
Alistipes communis	2585118	S	14061	1897	15958	0.00079
Alistipes shahii	328814	S	6625	4428	11053	0.00055
uncultured Alistipes sp.	538949	S	1161	77	1238	0.00006
Alistipes sp. i18-0019-D1	3132707	S	360	105	465	0.00002
Alistipes sp. dk3624	2662363	S	22	1	23	0.00000
Parabacteroides distasonis	823	S	120001	206256	326257	0.01623
Parabacteroides absconsus	2951805	S	1186	114	1300	0.00006
Parabacteroides merdae	46503	S	782	229	1011	0.00005
Parabacteroides goldsteinii	328812	S	400	48	448	0.00002
Parabacteroides johnsonii	387661	S	80	15	95	0.00000
Parabacteroides chongii	2685834	S	65	8	73	0.00000
Parabacteroides faecis	1217282	S	40	5	45	0.00000
Parabacteroides sp. CT06	2025876	S	20	1099	1119	0.00006
Parabacteroides sp. ASD2025	3415987	S	11	1	12	0.00000
Odoribacter splanchnicus	28118	S	47875	3518	51393	0.00256
Butyricimonas paravirosa	1472417	S	226	54	280	0.00001
Butyricimonas faecihominis	1472416	S	166	30	196	0.00001
Butyricimonas faecalis	2093856	S	83	25	108	0.00001
Butyricimonas virosa	544645	S	28	1	29	0.00000
Barnesiella intestinihominis	487174	S	24084	1687	25771	0.00128
Barnesiella sp. An22	1965590	S	2250	322	2572	0.00013
Barnesiella viscericola	397865	S	1001	210	1211	0.00006
Coprobacter secundus	1501392	S	3432	442	3874	0.00019
Coprobacter fastidiosus	1099853	S	1482	51	1533	0.00008
Sodaliphilus pleomorphus	2606626	S	5065	224	5289	0.00026
Muribaculum intestinale	1796646	S	26	0	26	0.00000
Sutterella faecalis	2584944	S	44316	8818	53134	0.00264
Sutterella wadsworthensis	40545	S	11641	2830	14471	0.00072
Sutterella megalosphaeroides	2494234	S	44	13	57	0.00000
Duodenibacillus massiliensis	1852381	S	70	10	80	0.00000
Comamonas kerstersii	225992	S	889	818	1707	0.00008
Comamonas aquatica	225991	S	13	29	42	0.00000
Lautropia mirabilis	47671	S	20	16	36	0.00000
Oxalobacter formigenes	847	S	10	1	11	0.00000
Neisseria subflava	28449	S	33	208	241	0.00001
Citrobacter portucalensis	1639133	S	169	5119	5288	0.00026
Citrobacter braakii	57706	S	21	1438	1459	0.00007
Citrobacter werkmanii	67827	S	16	247	263	0.00001
Citrobacter freundii	546	S	15	987	1002	0.00005
Klebsiella ornithinolytica	54291	S	25	809	834	0.00004
Klebsiella variicola	244366	S	11	1045	1056	0.00005
Escherichia coli	562	S	864	37489	38353	0.00191
Enterobacter cloacae	550	S	13	61	74	0.00000
Enterobacter ludwigii	299767	S	12	441	453	0.00002
Enterobacter hormaechei	158836	S	11	789	800	0.00004
Proteus mirabilis	584	S	10	8	18	0.00000
Haemophilus parainfluenzae	729	S	2846	1084	3930	0.00020
Haemophilus influenzae	727	S	21	74	95	0.00000
Aggregatibacter aphrophilus	732	S	20	25	45	0.00000
Komagataeibacter oboediens	65958	S	34	29	63	0.00000
Bilophila wadsworthia	35833	S	14257	420	14677	0.00073
Desulfovibrio piger	901	S	345	35	380	0.00002
Akkermansia muciniphila	239935	S	348	38	386	0.00002
Akkermansia biwaensis	2946555	S	47	23	70	0.00000
Campylobacter coli	195	S	10	5	15	0.00000
Faecalibacterium prausnitzii	853	S	114135	450110	564245	0.02808
Faecalibacterium sp. I4-1-79	2929494	S	18968	96928	115896	0.00577
Faecalibacterium sp. IP-3-29	2929489	S	5068	68735	73803	0.00367
Faecalibacterium sp. I4-3-84	2929495	S	2935	32233	35168	0.00175
Faecalibacterium sp. i21-0019-B1	3141184	S	2576	48525	51101	0.00254
Faecalibacterium sp. I3-3-89	2929493	S	2553	5595	8148	0.00041
Faecalibacterium sp. PGM34	3567997	S	2283	7221	9504	0.00047
Faecalibacterium sp. i25-0019-C1	3141185	S	2129	61033	63162	0.00314
Faecalibacterium sp. I2-3-92	2929490	S	1655	23763	25418	0.00126
Faecalibacterium sp. I3-3-33	2929492	S	1583	6933	8516	0.00042
Faecalibacterium sp. 7	3402017	S	986	10811	11797	0.00059
Faecalibacterium sp. IP-1-18	2929488	S	600	24094	24694	0.00123
Faecalibacterium duncaniae	411483	S	10497	141011	151508	0.00754
Faecalibacterium taiwanense	3030638	S	5488	115729	121217	0.00603
Faecalibacterium hominis (ex Afrizal et al. 2022)	2881265	S	3417	42252	45669	0.00227
Faecalibacterium wellingii	2929491	S	1615	11694	13309	0.00066
Ruminococcus bicirculans (ex Wegman et al. 2014)	1160721	S	29059	4045	33104	0.00165
Ruminococcus callidus	40519	S	7457	732	8189	0.00041
Ruminococcus sp. SR1/5	657323	S	1603	20846	22449	0.00112
Ruminococcus sp. JL13D9	3233381	S	12	157	169	0.00001
Ruminococcus champanellensis	1161942	S	163	4	167	0.00001
Ruminococcus gauvreauii	438033	S	134	26	160	0.00001
Ruminococcus bovis	2564099	S	77	5	82	0.00000
Vescimonas coprocola	2714355	S	22608	15066	37674	0.00187
Vescimonas fastidiosa	2714353	S	745	525	1270	0.00006
Pusillibacter faecalis	2714358	S	10559	4120	14679	0.00073
uncultured Subdoligranulum sp.	512298	S	3925	3670	7595	0.00038
Subdoligranulum variabile	214851	S	1884	1834	3718	0.00019
Dysosmobacter welbionis	2093857	S	7057	44908	51965	0.00259
Dysosmobacter sp. Phy	3465159	S	411	116	527	0.00003
Flavonifractor plautii	292800	S	6806	1787	8593	0.00043
Ruthenibacterium lactatiformans	1550024	S	4925	1022	5947	0.00030
Anaerotruncus colihominis	169435	S	3276	1295	4571	0.00023
Hominenteromicrobium mulieris	2885357	S	3215	2770	5985	0.00030
Lawsonibacter asaccharolyticus	2108523	S	1914	277	2191	0.00011
Owariibacterium komagatae	3136601	S	1090	560	1650	0.00008
Pseudoflavonifractor gallinarum	2779352	S	972	232	1204	0.00006
Oscillibacter hominis	2763056	S	404	147	551	0.00003
Oscillibacter sp. PEA192	2109687	S	161	4580	4741	0.00024
Solibaculum mannosilyticum	2780922	S	476	186	662	0.00003
Mageeibacillus indolicus	884684	S	26	8	34	0.00000
Eubacterium ramulus	39490	S	2241	1910	4151	0.00021
Eubacterium callanderi	53442	S	813	297	1110	0.00006
Eubacterium ventriosum	39496	S	570	274	844	0.00004
Eubacterium limosum	1736	S	33	5	38	0.00000
Eubacterium sp. MSJ-33	2841528	S	24	10	34	0.00000
Clostridium sp. M62/1	411486	S	1259	1482	2741	0.00014
Clostridium sp. ETTB3	3438650	S	112	16	128	0.00001
[Clostridium] innocuum	1522	S	501	520	1021	0.00005
Clostridium perfringens	1502	S	336	190	526	0.00003
Clostridium cadaveris	1529	S	89	13	102	0.00001
Lactonifactor longoviformis	341220	S	98	23	121	0.00001
Intestinimonas butyriciproducens	1297617	S	2291	643	2934	0.00015
Flintibacter sp. KGMB00164	2610895	S	53	14	67	0.00000
Levyella massiliensis	938289	S	19	6	25	0.00000
Butyricicoccus sp. GAM44	2109686	S	293	0	293	0.00001
Butyricicoccus porcorum	1945634	S	33	10	43	0.00000
Agathobaculum massiliense	3014267	S	79	763	842	0.00004
Agathobaculum sp. NTUH-O15-33	3079302	S	22	0	22	0.00000
Intestinibacillus sp. NTUH-41-i26	3079303	S	35	348	383	0.00002
Roseburia faecis	301302	S	174836	77573	252409	0.01256
Roseburia hominis	301301	S	42358	26669	69027	0.00343
Roseburia intestinalis	166486	S	20889	18686	39575	0.00197
Roseburia rectibacter	2763062	S	372	175	547	0.00003
Roseburia sp. 831b	1261635	S	100	13	113	0.00001
Simiaoa sunii	2763672	S	182384	79872	262256	0.01305
Coprococcus sp. ART55/1	751585	S	60833	32730	93563	0.00466
Coprococcus eutactus	33043	S	3376	1935	5311	0.00026
Blautia wexlerae	418240	S	18617	25106	43723	0.00218
Blautia obeum	40520	S	14125	11097	25222	0.00126
Blautia hydrogenotrophica	53443	S	3956	477	4433	0.00022
Blautia massiliensis (ex Durand et al. 2017)	1737424	S	2347	32366	34713	0.00173
Blautia luti	89014	S	1678	1450	3128	0.00016
Blautia sp. SC05B48	2479767	S	1533	5924	7457	0.00037
Blautia parvula	2877527	S	1318	676	1994	0.00010
Blautia producta	33035	S	339	85	424	0.00002
Blautia hansenii	1322	S	93	56	149	0.00001
Blautia argi	1912897	S	20	9	29	0.00000
Agathobacter rectalis	39491	S	20661	12438	33099	0.00165
Anaerostipes hadrus	649756	S	11955	3543	15498	0.00077
Dorea longicatena	88431	S	4800	5079	9879	0.00049
Dorea formicigenerans	39486	S	2564	1900	4464	0.00022
Dorea amylophila	2981789	S	236	478	714	0.00004
Mediterraneibacter gnavus	33038	S	4941	2707	7648	0.00038
[Ruminococcus] torques	33039	S	1341	1773	3114	0.00015
[Ruminococcus] lactaris	46228	S	460	122	582	0.00003
Mediterraneibacter faecis	592978	S	308	736	1044	0.00005
Mediterraneibacter glycyrrhizinilyticus	342942	S	45	22	67	0.00000
Anaerobutyricum hallii	39488	S	4089	4983	9072	0.00045
Jutongia sp. SJQ-6	3445972	S	6330	1073	7403	0.00037
Lachnospira eligens	39485	S	2471	423	2894	0.00014
Enterocloster bolteae	208479	S	891	252	1143	0.00006
Enterocloster clostridioformis	1531	S	497	278	775	0.00004
Enterocloster asparagiformis	333367	S	303	91	394	0.00002
Enterocloster lavalensis	460384	S	98	47	145	0.00001
Eshraghiella crossota	45851	S	1380	438	1818	0.00009
Wansuia hejianensis	2763667	S	1371	153	1524	0.00008
Allocoprococcus comes	410072	S	1304	901	2205	0.00011
Hungatella sp. SB206	2937758	S	760	328	1088	0.00005
Hungatella hathewayi	154046	S	185	64	249	0.00001
[Clostridium] symbiosum	1512	S	730	133	863	0.00004
[Clostridium] scindens	29347	S	502	108	610	0.00003
[Clostridium] hylemonae	89153	S	57	11	68	0.00000
Sellimonas catena	2994035	S	371	199	570	0.00003
Sellimonas caecigallum	2592333	S	66	8	74	0.00000
Sellimonas intestinalis	1653434	S	47	7	54	0.00000
Eisenbergiella porci	2652274	S	399	118	517	0.00003
Wujia chipingensis	2763670	S	197	122	319	0.00002
Claveliimonas bilis	3028070	S	116	24	140	0.00001
Marvinbryantia formatexigens	168384	S	99	14	113	0.00001
Lacrimispora saccharolytica	84030	S	37	7	44	0.00000
Qiania dongpingensis	2763669	S	41	7	48	0.00000
Butyrivibrio sp. JL13D10	3236815	S	14	15	29	0.00000
Faecalimonas umbilicata	1912855	S	10	5	15	0.00000
Clostridioides difficile	1496	S	425	161	586	0.00003
Intestinibacter bartlettii	261299	S	83	27	110	0.00001
Romboutsia ilealis	1115758	S	27	29	56	0.00000
Emergencia sp. JLR.KK010	3114296	S	13	0	13	0.00000
Christensenella massiliensis	1805714	S	111	22	133	0.00001
Christensenella minuta	626937	S	11	1	12	0.00000
Phascolarctobacterium succinatutens	626940	S	208723	147783	356506	0.01774
Phascolarctobacterium sp. Marseille-Q4147	2823317	S	5594	2605	8199	0.00041
Phascolarctobacterium faecium	33025	S	24	0	24	0.00000
Acidaminococcus intestini	187327	S	109	8	117	0.00001
Veillonella rogosae	423477	S	228	159	387	0.00002
Veillonella parvula	29466	S	142	41	183	0.00001
Veillonella nakazawae	2682456	S	14	47	61	0.00000
Megasphaera elsdenii	907	S	190	23	213	0.00001
Megasphaera sp.	2023260	S	22	1	23	0.00000
Faecalibacillus intestinalis	1982626	S	960	518	1478	0.00007
Erysipelatoclostridium sp. An173	1965571	S	71	12	83	0.00000
Thomasclavelia ramosa	1547	S	38	8	46	0.00000
Thomasclavelia spiroformis	29348	S	31	6	37	0.00000
Turicibacter bilis	2735723	S	60	323	383	0.00002
Turicibacter sp. TJ11	2806443	S	12	3	15	0.00000
Longicatena caecimuris	1796635	S	173	127	300	0.00001
Holdemania massiliensis	1468449	S	111	36	147	0.00001
Hoskinsella hominis	2764325	S	52	32	84	0.00000
Amedibacterium intestinale	2583452	S	13	6	19	0.00000
Streptococcus thermophilus	1308	S	156	109	265	0.00001
Streptococcus salivarius	1304	S	98	484	582	0.00003
Streptococcus suis	1307	S	61	81	142	0.00001
Streptococcus sanguinis	1305	S	60	62	122	0.00001
Streptococcus parasanguinis	1318	S	16	42	58	0.00000
Streptococcus parasuis	1501662	S	12	10	22	0.00000
Streptococcus agalactiae	1311	S	11	324	335	0.00002
Lactococcus cremoris	1359	S	43	95	138	0.00001
Lactococcus petauri	1940789	S	11	6	17	0.00000
Lactococcus lactis	1358	S	10	3	13	0.00000
Enterococcus faecium	1352	S	81	653	734	0.00004
Enterococcus saigonensis	1805431	S	14	5	19	0.00000
Ligilactobacillus ruminis	1623	S	12	3	15	0.00000
Abiotrophia defectiva	46125	S	10	2	12	0.00000
Bifidobacterium longum	216816	S	63254	69592	132846	0.00661
Bifidobacterium adolescentis	1680	S	24503	41879	66382	0.00330
Bifidobacterium animalis	28025	S	291	2624	2915	0.00015
Bifidobacterium catenulatum	1686	S	178	161	339	0.00002
Bifidobacterium dentium	1689	S	93	7	100	0.00000
Bifidobacterium breve	1685	S	24	19	43	0.00000
Bifidobacterium pseudocatenulatum	28026	S	23	18	41	0.00000
Bifidobacterium angulatum	1683	S	12	1	13	0.00000
Schaalia odontolytica	1660	S	159	78	237	0.00001
Schaalia sp. HMT-172	3059028	S	46	45	91	0.00000
Actinomyces sp. oral taxon 414	712122	S	21	22	43	0.00000
Corynebacterium hesseae	2913502	S	51	28	79	0.00000
Corynebacterium amycolatum	43765	S	19	105	124	0.00001
Corynebacterium glaucum	187491	S	11	1	12	0.00000
Cutibacterium acnes	1747	S	105	11	116	0.00001
Arachnia rubra	1547448	S	79	3	82	0.00000
Arachnia propionica	1750	S	29	1	30	0.00000
Rothia mucilaginosa	43675	S	121	35	156	0.00001
Adlercreutzia equolifaciens	446660	S	1299	683	1982	0.00010
Adlercreutzia hattorii	2707299	S	248	417	665	0.00003
Gordonibacter pamelaeae	471189	S	540	358	898	0.00004
Gordonibacter urolithinfaciens	1335613	S	156	92	248	0.00001
Eggerthella lenta	84112	S	477	70	547	0.00003
Eggerthella sp. YY7918	502558	S	69	8	77	0.00000
Raoultibacter timonensis	1907662	S	131	4	135	0.00001
Collinsella aerofaciens	74426	S	786	868	1654	0.00008
Collinsella sp. i05-0019-G5	3132705	S	31	142	173	0.00001
Collinsella stercoris	147206	S	26	1	27	0.00000
Olsenella sp. oral taxon 807	712411	S	43	0	43	0.00000
Dehalococcoides mccartyi	61435	S	61	3	64	0.00000
Candidatus Nanosynbacter sp. HMT-352	2899133	S	25	133	158	0.00001
Fusobacterium necrophorum	859	S	19	1	20	0.00000
Homo sapiens	9606	S	386	11	397	0.00002
Fohxhuevirus gastrointestinalis	2955907	S	4582	0	4582	0.00023
Hacihdavirus animalis	2955969	S	13	0	13	0.00000
Wotdevirus murinus	2956698	S	12	52	64	0.00000
Dabirmavirus hominis	2955735	S	14	0	14	0.00000
Kingevirus communis	2956060	S	124	0	124	0.00001
Burzaovirus coli	2955560	S	17	44	61	0.00000
Brigitvirus brigit	2734096	S	2419	13	2432	0.00012
Eponavirus epona	2734105	S	252	21	273	0.00001
Toutatisvirus toutatis	2734150	S	186	1394	1580	0.00008
Oengusvirus oengus	2734262	S	44	0	44	0.00000
Taranisvirus taranis	2734146	S	10	35	45	0.00000
