name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Segatella copri	165179	S	9429824	881683	10311507	0.42778
Segatella bryantii	77095	S	7131	25465	32596	0.00135
Segatella hominis	2518605	S	6086	2457	8543	0.00035
Prevotella communis	2913614	S	46	90	136	0.00001
Prevotella bivia	28125	S	35	119	154	0.00001
Prevotella sp. oral taxon 475	712471	S	23	25	48	0.00000
Prevotella intermedia	28131	S	11	128	139	0.00001
Paraprevotella clara	454154	S	237	77	314	0.00001
Paraprevotella xylaniphila	454155	S	53	19	72	0.00000
Phocaeicola vulgatus	821	S	379421	320450	699871	0.02903
Phocaeicola dorei	357276	S	164836	148208	313044	0.01299
Phocaeicola salanitronis	376805	S	5446	257	5703	0.00024
Phocaeicola coprophilus	387090	S	185	43	228	0.00001
Bacteroides caccae	47678	S	123729	30790	154519	0.00641
Bacteroides uniformis	820	S	40977	98281	139258	0.00578
Bacteroides thetaiotaomicron	818	S	29197	10553	39750	0.00165
Bacteroides ovatus	28116	S	16530	103060	119590	0.00496
Bacteroides sp. M10	2763022	S	1974	4822	6796	0.00028
Bacteroides sp. D2	556259	S	628	3087	3715	0.00015
Bacteroides sp. HF-162	2785531	S	318	7193	7511	0.00031
Bacteroides sp. CACC 737	2755405	S	144	1692	1836	0.00008
Bacteroides sp. A1C1	2528203	S	43	658	701	0.00003
Bacteroides sp. DH3716P	2847299	S	38	1131	1169	0.00005
Bacteroides xylanisolvens	371601	S	2488	11032	13520	0.00056
Bacteroides nordii	291645	S	2091	983	3074	0.00013
Bacteroides zhangwenhongii	2650157	S	1763	4608	6371	0.00026
Bacteroides cellulosilyticus	246787	S	1749	2505	4254	0.00018
Bacteroides stercoris	46506	S	1522	751	2273	0.00009
Bacteroides fragilis	817	S	1235	2820	4055	0.00017
Bacteroides salyersiae	291644	S	779	89	868	0.00004
Bacteroides caecimuris	1796613	S	466	322	788	0.00003
Bacteroides faecis	674529	S	334	174	508	0.00002
Bacteroides celer	2025659	S	259	1095	1354	0.00006
Bacteroides eggerthii	28111	S	177	51	228	0.00001
Bacteroides hominis	2763023	S	158	2778	2936	0.00012
Bacteroides difficilis	2763021	S	129	392	521	0.00002
Bacteroides mucinivorans	3096000	S	117	67	184	0.00001
Bacteroides finegoldii	338188	S	71	164	235	0.00001
Bacteroides luhongzhouii	2650158	S	31	21	52	0.00000
Bacteroides faecium	2715212	S	30	3	33	0.00000
Bacteroides pyogenes	310300	S	27	2	29	0.00000
Bacteroides intestinalis	329854	S	25	6	31	0.00000
Bacteroides parvus	2763025	S	18	348	366	0.00002
Bacteroides maternus	3117552	S	11	8	19	0.00000
Alistipes putredinis	28117	S	272644	54085	326729	0.01355
Alistipes communis	2585118	S	60700	6852	67552	0.00280
Alistipes shahii	328814	S	44493	28132	72625	0.00301
Alistipes onderdonkii	328813	S	34663	7344	42007	0.00174
Alistipes finegoldii	214856	S	11653	5350	17003	0.00071
Alistipes indistinctus	626932	S	10134	462	10596	0.00044
Alistipes ihumii	1470347	S	10077	149	10226	0.00042
Alistipes senegalensis	1288121	S	8596	1749	10345	0.00043
uncultured Alistipes sp.	538949	S	1125	65	1190	0.00005
Alistipes dispar	2585119	S	487	41	528	0.00002
Alistipes sp. i18-0019-D1	3132707	S	278	83	361	0.00001
Alistipes sp. dk3624	2662363	S	77	3	80	0.00000
Parabacteroides merdae	46503	S	173958	50622	224580	0.00932
Parabacteroides distasonis	823	S	13833	32018	45851	0.00190
Parabacteroides sp. CT06	2025876	S	57	5070	5127	0.00021
Parabacteroides sp. ASD2025	3415987	S	55	7	62	0.00000
Parabacteroides johnsonii	387661	S	104	22	126	0.00001
Parabacteroides goldsteinii	328812	S	96	10	106	0.00000
Parabacteroides absconsus	2951805	S	65	4	69	0.00000
Parabacteroides chongii	2685834	S	24	3	27	0.00000
Barnesiella intestinihominis	487174	S	91712	3841	95553	0.00396
Barnesiella sp. An22	1965590	S	689	86	775	0.00003
Barnesiella viscericola	397865	S	24	3	27	0.00000
Coprobacter fastidiosus	1099853	S	18	0	18	0.00000
Odoribacter splanchnicus	28118	S	34643	1800	36443	0.00151
Butyricimonas virosa	544645	S	17075	5661	22736	0.00094
Butyricimonas paravirosa	1472417	S	421	337	758	0.00003
Butyricimonas faecihominis	1472416	S	241	167	408	0.00002
Butyricimonas faecalis	2093856	S	96	25	121	0.00001
Muribaculum intestinale	1796646	S	54	4	58	0.00000
Sodaliphilus pleomorphus	2606626	S	13	0	13	0.00000
Porphyromonas gingivalis	837	S	43	1	44	0.00000
Klebsiella variicola	244366	S	4523	247885	252408	0.01047
Klebsiella pneumoniae	573	S	557	56425	56982	0.00236
Klebsiella quasipneumoniae	1463165	S	11	167	178	0.00001
Klebsiella aerogenes	548	S	23	55	78	0.00000
Klebsiella oxytoca	571	S	16	35	51	0.00000
Klebsiella ornithinolytica	54291	S	16	832	848	0.00004
Escherichia albertii	208962	S	2730	4145	6875	0.00029
Escherichia coli	562	S	63	3188	3251	0.00013
Enterobacter cloacae	550	S	266	3195	3461	0.00014
Hafnia alvei	569	S	191	626	817	0.00003
Morganella morganii	582	S	21	4	25	0.00000
Haemophilus parainfluenzae	729	S	22484	5227	27711	0.00115
Haemophilus pittmaniae	249188	S	197	33	230	0.00001
Haemophilus influenzae	727	S	95	297	392	0.00002
Haemophilus haemolyticus	726	S	33	31	64	0.00000
Haemophilus parahaemolyticus	735	S	13	1	14	0.00000
Aggregatibacter aphrophilus	732	S	228	59	287	0.00001
Cardiobacterium hominis	2718	S	11	0	11	0.00000
Sutterella wadsworthensis	40545	S	120650	3009	123659	0.00513
Sutterella faecalis	2584944	S	10	0	10	0.00000
Duodenibacillus massiliensis	1852381	S	63	0	63	0.00000
Turicimonas muris	1796652	S	22	0	22	0.00000
Hydrogenophaga sp. ANAO-22	3166645	S	11	45	56	0.00000
Komagataeibacter oboediens	65958	S	250	72	322	0.00001
Bradyrhizobium sp. WCU1	3457316	S	100	97	197	0.00001
Bosea beijingensis	3068632	S	17	10	27	0.00000
Desulfovibrio piger	901	S	22953	839	23792	0.00099
Bilophila wadsworthia	35833	S	4420	38	4458	0.00018
Akkermansia muciniphila	239935	S	674	62	736	0.00003
Treponema peruense	2787628	S	12	168	180	0.00001
Brachyspira pilosicoli	52584	S	25	1	26	0.00000
Campylobacter coli	195	S	122	22	144	0.00001
Campylobacter concisus	199	S	13	0	13	0.00000
Campylobacter hominis	76517	S	11	0	11	0.00000
Agathobacter rectalis	39491	S	1532571	565255	2097826	0.08703
Roseburia faecis	301302	S	838625	242206	1080831	0.04484
Roseburia hominis	301301	S	15519	6364	21883	0.00091
Roseburia intestinalis	166486	S	15075	13747	28822	0.00120
Roseburia sp. 831b	1261635	S	1300	148	1448	0.00006
Roseburia sp. 499	1261634	S	70	5	75	0.00000
Roseburia rectibacter	2763062	S	1316	568	1884	0.00008
Blautia wexlerae	418240	S	116447	106200	222647	0.00924
Blautia obeum	40520	S	31866	19077	50943	0.00211
Blautia luti	89014	S	11142	7217	18359	0.00076
Blautia massiliensis (ex Durand et al. 2017)	1737424	S	5343	53227	58570	0.00243
Blautia sp. SC05B48	2479767	S	3217	8461	11678	0.00048
Blautia producta	33035	S	344	59	403	0.00002
Blautia hansenii	1322	S	173	81	254	0.00001
Blautia argi	1912897	S	95	31	126	0.00001
Blautia hydrogenotrophica	53443	S	56	8	64	0.00000
Blautia pseudococcoides	1796616	S	49	4	53	0.00000
Dorea longicatena	88431	S	95265	89659	184924	0.00767
Dorea formicigenerans	39486	S	49820	24916	74736	0.00310
Dorea amylophila	2981789	S	2254	4623	6877	0.00029
Anaerostipes hadrus	649756	S	177898	33941	211839	0.00879
Anaerostipes caccae	105841	S	95	86	181	0.00001
Anaerostipes sp. PC18	3036926	S	24	43	67	0.00000
Anaerostipes rhamnosivorans	1229621	S	11	5	16	0.00000
Lachnospira eligens	39485	S	94996	9755	104751	0.00435
Mediterraneibacter gnavus	33038	S	16219	7178	23397	0.00097
[Ruminococcus] torques	33039	S	14074	28521	42595	0.00177
Mediterraneibacter faecis	592978	S	5860	15644	21504	0.00089
[Ruminococcus] lactaris	46228	S	1527	314	1841	0.00008
Mediterraneibacter glycyrrhizinilyticus	342942	S	171	61	232	0.00001
Allocoprococcus comes	410072	S	67211	30283	97494	0.00404
Anaerobutyricum hallii	39488	S	36817	39040	75857	0.00315
Simiaoa sunii	2763672	S	58055	16703	74758	0.00310
Coprococcus sp. ART55/1	751585	S	3042	2403	5445	0.00023
Coprococcus eutactus	33043	S	2758	2200	4958	0.00021
Sellimonas catena	2994035	S	5832	1982	7814	0.00032
Sellimonas caecigallum	2592333	S	397	43	440	0.00002
Sellimonas intestinalis	1653434	S	288	31	319	0.00001
Wujia chipingensis	2763670	S	4213	1721	5934	0.00025
Enterocloster clostridioformis	1531	S	1760	573	2333	0.00010
Enterocloster asparagiformis	333367	S	1473	164	1637	0.00007
Enterocloster bolteae	208479	S	405	61	466	0.00002
Enterocloster lavalensis	460384	S	60	13	73	0.00000
Eshraghiella crossota	45851	S	3730	790	4520	0.00019
Wansuia hejianensis	2763667	S	1545	114	1659	0.00007
Hungatella sp. SB206	2937758	S	771	275	1046	0.00004
Hungatella hathewayi	154046	S	582	174	756	0.00003
Jutongia sp. SJQ-6	3445972	S	1087	116	1203	0.00005
[Clostridium] scindens	29347	S	651	89	740	0.00003
[Clostridium] hylemonae	89153	S	31	3	34	0.00000
Eisenbergiella porci	2652274	S	330	63	393	0.00002
Marvinbryantia formatexigens	168384	S	313	23	336	0.00001
Qiania dongpingensis	2763669	S	275	32	307	0.00001
Claveliimonas bilis	3028070	S	220	31	251	0.00001
Butyrivibrio fibrisolvens	831	S	60	24	84	0.00000
Butyrivibrio sp. JL13D10	3236815	S	34	28	62	0.00000
Butyrivibrio proteoclasticus	43305	S	11	10	21	0.00000
Faecalimonas umbilicata	1912855	S	149	54	203	0.00001
Chordicoccus furentiruminis	2709410	S	114	4	118	0.00000
Lacrimispora saccharolytica	84030	S	31	13	44	0.00000
Lacrimispora sp. HJ-01	3375704	S	13	12	25	0.00000
Lacrimispora sinapis	3111456	S	11	3	14	0.00000
Pseudobutyrivibrio xylanivorans	185007	S	83	1	84	0.00000
[Clostridium] symbiosum	1512	S	46	5	51	0.00000
Anaerocolumna cellulosilytica	433286	S	12	7	19	0.00000
Novisyntrophococcus fermenticellae	2068655	S	21	1	22	0.00000
Faecalibacterium prausnitzii	853	S	645994	1142039	1788033	0.07418
Faecalibacterium sp. IP-3-29	2929489	S	20798	119191	139989	0.00581
Faecalibacterium sp. i21-0019-B1	3141184	S	15832	128526	144358	0.00599
Faecalibacterium sp. I3-3-89	2929493	S	8547	8442	16989	0.00070
Faecalibacterium sp. I4-3-84	2929495	S	7499	35415	42914	0.00178
Faecalibacterium sp. PGM34	3567997	S	4579	5720	10299	0.00043
Faecalibacterium sp. I4-1-79	2929494	S	3157	6751	9908	0.00041
Faecalibacterium sp. I2-3-92	2929490	S	2295	13740	16035	0.00067
Faecalibacterium sp. i25-0019-C1	3141185	S	2152	26398	28550	0.00118
Faecalibacterium sp. IP-1-18	2929488	S	1732	29876	31608	0.00131
Faecalibacterium sp. 7	3402017	S	1635	7657	9292	0.00039
Faecalibacterium sp. I3-3-33	2929492	S	1005	1744	2749	0.00011
Faecalibacterium duncaniae	411483	S	6919	42679	49598	0.00206
Faecalibacterium hominis (ex Afrizal et al. 2022)	2881265	S	5971	32323	38294	0.00159
Faecalibacterium taiwanense	3030638	S	4221	38993	43214	0.00179
Faecalibacterium wellingii	2929491	S	2711	8643	11354	0.00047
Ruminococcus bicirculans (ex Wegman et al. 2014)	1160721	S	63124	7044	70168	0.00291
Ruminococcus callidus	40519	S	17233	1187	18420	0.00076
Ruminococcus sp. SR1/5	657323	S	3077	25763	28840	0.00120
Ruminococcus sp. JL13D9	3233381	S	157	4409	4566	0.00019
Ruminococcus sp. JE7B6	3233380	S	125	2588	2713	0.00011
Ruminococcus champanellensis	1161942	S	513	22	535	0.00002
Ruminococcus bovis	2564099	S	391	31	422	0.00002
Ruminococcus albus	1264	S	34	0	34	0.00000
Ruminococcus gauvreauii	438033	S	21	2	23	0.00000
Dysosmobacter welbionis	2093857	S	19878	123733	143611	0.00596
Dysosmobacter sp. Phy	3465159	S	440	80	520	0.00002
Hominenteromicrobium mulieris	2885357	S	15013	8073	23086	0.00096
Vescimonas coprocola	2714355	S	8384	4183	12567	0.00052
Vescimonas fastidiosa	2714353	S	2931	1398	4329	0.00018
uncultured Subdoligranulum sp.	512298	S	1797	2805	4602	0.00019
Subdoligranulum variabile	214851	S	1578	2486	4064	0.00017
Ruthenibacterium lactatiformans	1550024	S	6627	933	7560	0.00031
Flavonifractor plautii	292800	S	5197	971	6168	0.00026
Pusillibacter faecalis	2714358	S	4528	1180	5708	0.00024
Lawsonibacter asaccharolyticus	2108523	S	2112	253	2365	0.00010
Ethanoligenens harbinense	253239	S	1525	149	1674	0.00007
Owariibacterium komagatae	3136601	S	1368	443	1811	0.00008
Oscillibacter sp. PEA192	2109687	S	531	14893	15424	0.00064
Oscillibacter hominis	2763056	S	459	123	582	0.00002
Anaerotruncus colihominis	169435	S	828	253	1081	0.00004
Solibaculum mannosilyticum	2780922	S	757	204	961	0.00004
Pseudoflavonifractor gallinarum	2779352	S	651	111	762	0.00003
Caproicibacterium lactatifermentans	2666138	S	226	710	936	0.00004
Caproicibacterium sp. XB1	3396405	S	11	69	80	0.00000
Caproicibacterium amylolyticum	2766537	S	10	3	13	0.00000
Fastidiosipila sanguinis	236753	S	94	17	111	0.00000
Mageeibacillus indolicus	884684	S	55	13	68	0.00000
Eubacterium sp. F2	3381348	S	5949	343	6292	0.00026
Eubacterium sp. MSJ-33	2841528	S	1672	486	2158	0.00009
Eubacterium ramulus	39490	S	6106	3318	9424	0.00039
Eubacterium ventriosum	39496	S	6032	1813	7845	0.00033
Eubacterium callanderi	53442	S	582	212	794	0.00003
Eubacterium maltosivorans	2041044	S	28	4	32	0.00000
Clostridium sp. ETTB3	3438650	S	12699	1073	13772	0.00057
Clostridium sp. M62/1	411486	S	1062	814	1876	0.00008
Clostridium sp. C1	1155388	S	50	313	363	0.00002
Clostridium sp. SY8519	1042156	S	14	1	15	0.00000
Clostridium sp. MD294	97138	S	10	0	10	0.00000
[Clostridium] innocuum	1522	S	623	971	1594	0.00007
Clostridium perfringens	1502	S	412	399	811	0.00003
Clostridium cadaveris	1529	S	221	20	241	0.00001
Clostridium bornimense	1216932	S	78	13	91	0.00000
Clostridium tertium	1559	S	15	2	17	0.00000
Lactonifactor longoviformis	341220	S	89	13	102	0.00000
Intestinimonas butyriciproducens	1297617	S	3129	546	3675	0.00015
Flintibacter sp. KGMB00164	2610895	S	110	17	127	0.00001
Butyricicoccus porcorum	1945634	S	432	87	519	0.00002
Butyricicoccus sp. GAM44	2109686	S	72	0	72	0.00000
Agathobaculum massiliense	3014267	S	31	283	314	0.00001
Agathobaculum sp. NTUH-O15-33	3079302	S	12	0	12	0.00000
Intestinibacillus sp. NTUH-41-i26	3079303	S	15	146	161	0.00001
Dehalobacter sp. CP	2594474	S	186	28	214	0.00001
Acutalibacter muris	1796620	S	22	4	26	0.00000
Intestinibacter bartlettii	261299	S	16082	2488	18570	0.00077
Clostridioides difficile	1496	S	10875	2559	13434	0.00056
Romboutsia ilealis	1115758	S	1998	1371	3369	0.00014
Romboutsia sp. CE17	2724150	S	146	67	213	0.00001
Romboutsia sp. 13368	2708053	S	100	93	193	0.00001
Romboutsia hominis	1507512	S	17	5	22	0.00000
Paraclostridium sordellii	1505	S	15	11	26	0.00000
Ihubacter sp. rT4E-8	3242369	S	394	39	433	0.00002
Mogibacterium diversum	114527	S	55	13	68	0.00000
Emergencia sp. JLR.KK010	3114296	S	10	1	11	0.00000
Christensenella massiliensis	1805714	S	1074	134	1208	0.00005
Christensenella sp. MSJ-20	2841518	S	585	31	616	0.00003
Christensenella minuta	626937	S	144	12	156	0.00001
Monoglobus pectinilyticus	1981510	S	36	6	42	0.00000
Dialister hominis	2582419	S	819774	41220	860994	0.03572
Dialister succinatiphilus	487173	S	2099	264	2363	0.00010
Dialister sp.	1955814	S	110	4	114	0.00000
Dialister pneumosintes	39950	S	23	0	23	0.00000
Veillonella rogosae	423477	S	3666	2474	6140	0.00025
Veillonella parvula	29466	S	662	186	848	0.00004
Veillonella atypica	39777	S	173	36	209	0.00001
Veillonella dispar	39778	S	48	77	125	0.00001
Veillonella orientalis	2682455	S	36	104	140	0.00001
Veillonella nakazawae	2682456	S	30	99	129	0.00001
Megasphaera elsdenii	907	S	179	31	210	0.00001
Megasphaera sp.	2023260	S	113	27	140	0.00001
Megasphaera hexanoica	1675036	S	22	2	24	0.00000
Megasphaera stantonii	2144175	S	20	1	21	0.00000
Megasphaera sueciensis	349094	S	18	0	18	0.00000
Mitsuokella multacida	52226	S	779319	75013	854332	0.03544
Megamonas funiformis	437897	S	1158	70	1228	0.00005
Selenomonas sp.	2053611	S	289	34	323	0.00001
Selenomonas sputigena	69823	S	25	8	33	0.00000
Phascolarctobacterium faecium	33025	S	3221	48	3269	0.00014
Phascolarctobacterium succinatutens	626940	S	226	116	342	0.00001
Phascolarctobacterium sp. Marseille-Q4147	2823317	S	216	59	275	0.00001
Acidaminococcus timonensis	1871002	S	859	305	1164	0.00005
Acidaminococcus fermentans	905	S	221	70	291	0.00001
Acidaminococcus intestini	187327	S	96	20	116	0.00000
Streptococcus salivarius	1304	S	4465	19516	23981	0.00099
Streptococcus parasanguinis	1318	S	2817	6489	9306	0.00039
Streptococcus suis	1307	S	869	1976	2845	0.00012
Streptococcus sp. KHUD_013	3413147	S	73	326	399	0.00002
Streptococcus sp. LPB0220	2610896	S	52	195	247	0.00001
Streptococcus sp. KHUD_012	3229851	S	42	249	291	0.00001
Streptococcus sp. A12	1759399	S	36	70	106	0.00000
Streptococcus sp. FDAARGOS_192	1839799	S	31	362	393	0.00002
Streptococcus sp. KHUD_017	3466459	S	26	53	79	0.00000
Streptococcus sp. oral taxon 061	712623	S	16	30	46	0.00000
Streptococcus sp. HSISS3	1316412	S	13	96	109	0.00000
Streptococcus sp. CP1998	3238303	S	13	80	93	0.00000
Streptococcus sp. HSISS2	1316411	S	10	76	86	0.00000
Streptococcus equinus	1335	S	323	344	667	0.00003
Streptococcus sanguinis	1305	S	214	195	409	0.00002
Streptococcus ilei	1156431	S	203	1140	1343	0.00006
Streptococcus mutans	1309	S	101	49	150	0.00001
Streptococcus thermophilus	1308	S	77	74	151	0.00001
Streptococcus koreensis	2382163	S	68	395	463	0.00002
Streptococcus mitis	28037	S	42	125	167	0.00001
Streptococcus australis	113107	S	37	175	212	0.00001
Streptococcus oralis	1303	S	35	139	174	0.00001
Streptococcus lingualis	3098076	S	35	208	243	0.00001
Streptococcus parasuis	1501662	S	35	26	61	0.00000
Streptococcus agalactiae	1311	S	28	720	748	0.00003
Streptococcus vestibularis	1343	S	27	38	65	0.00000
Streptococcus rubneri	1234680	S	26	87	113	0.00000
Streptococcus pneumoniae	1313	S	22	50	72	0.00000
Streptococcus gordonii	1302	S	20	9	29	0.00000
Streptococcus lactarius	684066	S	20	9	29	0.00000
Streptococcus infantis	68892	S	17	15	32	0.00000
Streptococcus nidrosiense	3140788	S	17	29	46	0.00000
Streptococcus cristatus	45634	S	15	6	21	0.00000
Streptococcus dentalis	3098075	S	12	82	94	0.00000
Streptococcus lutetiensis	150055	S	10	23	33	0.00000
Lactococcus cremoris	1359	S	2489	1288	3777	0.00016
Lactococcus lactis	1358	S	223	74	297	0.00001
Lactococcus petauri	1940789	S	137	87	224	0.00001
Ligilactobacillus murinus	1622	S	645	59	704	0.00003
Ligilactobacillus salivarius	1624	S	502	52	554	0.00002
Ligilactobacillus ruminis	1623	S	232	19	251	0.00001
Limosilactobacillus fermentum	1613	S	37	6	43	0.00000
Weissella cibaria	137591	S	26	2	28	0.00000
Enterococcus faecium	1352	S	187	1195	1382	0.00006
Enterococcus cecorum	44008	S	26	3	29	0.00000
Enterococcus gallinarum	1353	S	20	17	37	0.00000
Granulicatella adiacens	46124	S	93	12	105	0.00000
Staphylococcus aureus	1280	S	28	1109	1137	0.00005
Gemella sanguinis	84135	S	42	16	58	0.00000
Gemella haemolysans	1379	S	30	9	39	0.00000
Faecalibacillus intestinalis	1982626	S	21837	4939	26776	0.00111
Catenibacterium sp. co_0103	2478954	S	2788	465	3253	0.00013
Catenibacterium mitsuokai	100886	S	92	7	99	0.00000
Thomasclavelia ramosa	1547	S	324	60	384	0.00002
Thomasclavelia spiroformis	29348	S	15	3	18	0.00000
Erysipelatoclostridium sp. An173	1965571	S	12	2	14	0.00000
Turicibacter bilis	2735723	S	1673	6995	8668	0.00036
Turicibacter sp. H121	1712675	S	209	2543	2752	0.00011
Turicibacter sp. TJ11	2806443	S	48	11	59	0.00000
Turicibacter sanguinis	154288	S	190	15	205	0.00001
Allocoprobacillus halotolerans	2944914	S	528	47	575	0.00002
Holdemania massiliensis	1468449	S	349	60	409	0.00002
Hoskinsella hominis	2764325	S	185	61	246	0.00001
Amedibacterium intestinale	2583452	S	52	15	67	0.00000
Longicatena caecimuris	1796635	S	44	17	61	0.00000
Massilimicrobiota timonensis	1776392	S	39	316	355	0.00001
Solobacterium moorei	102148	S	21	9	30	0.00000
Murdochiella vaginalis	1852373	S	66	22	88	0.00000
Parvimonas micra	33033	S	14	7	21	0.00000
Bifidobacterium adolescentis	1680	S	277754	438113	715867	0.02970
Bifidobacterium longum	216816	S	218047	225714	443761	0.01841
Bifidobacterium bifidum	1681	S	15113	50603	65716	0.00273
Bifidobacterium catenulatum	1686	S	1428	1202	2630	0.00011
Bifidobacterium pseudocatenulatum	28026	S	395	292	687	0.00003
Bifidobacterium breve	1685	S	230	459	689	0.00003
Bifidobacterium dentium	1689	S	137	9	146	0.00001
Bifidobacterium angulatum	1683	S	126	18	144	0.00001
Bifidobacterium animalis	28025	S	14	4440	4454	0.00018
Schaalia odontolytica	1660	S	745	286	1031	0.00004
Schaalia sp. HMT-172	3059028	S	31	24	55	0.00000
Schaalia turicensis	131111	S	12	9	21	0.00000
Actinomyces sp. oral taxon 414	712122	S	36	8	44	0.00000
Actinomyces sp. oral taxon 169	712116	S	28	114	142	0.00001
Actinomyces sp. oral taxon 171	706438	S	17	22	39	0.00000
Actinomyces naeslundii	1655	S	48	37	85	0.00000
Actinomyces massiliensis	461393	S	30	8	38	0.00000
Trueperella pyogenes	1661	S	126	7	133	0.00001
Rothia mucilaginosa	43675	S	396	119	515	0.00002
Rothia dentocariosa	2047	S	39	8	47	0.00000
Propionibacterium acidifaciens	556499	S	43	3	46	0.00000
Cutibacterium acnes	1747	S	24	2	26	0.00000
Arachnia propionica	1750	S	10	0	10	0.00000
Corynebacterium durum	61592	S	42	4	46	0.00000
Collinsella aerofaciens	74426	S	78272	77322	155594	0.00645
Collinsella sp. i05-0019-G5	3132705	S	2193	9013	11206	0.00046
Collinsella stercoris	147206	S	115	5	120	0.00000
Enorma phocaeensis	1871019	S	31	5	36	0.00000
Fannyhessea vaginae	82135	S	71	36	107	0.00000
Thermophilibacter immobilis	2779519	S	50	32	82	0.00000
Thermophilibacter mediterraneus	1871031	S	11	14	25	0.00000
Parafannyhessea umbonata	604330	S	49	63	112	0.00000
Olsenella sp. oral taxon 807	712411	S	23	4	27	0.00000
Olsenella uli	133926	S	12	7	19	0.00000
Parolsenella catena	2003188	S	32	28	60	0.00000
Adlercreutzia hattorii	2707299	S	12619	10345	22964	0.00095
Adlercreutzia equolifaciens	446660	S	3980	1056	5036	0.00021
Eggerthella lenta	84112	S	4547	1228	5775	0.00024
Eggerthella sp. YY7918	502558	S	17	2	19	0.00000
Eggerthella guodeyinii	2690837	S	12	2	14	0.00000
Gordonibacter pamelaeae	471189	S	159	97	256	0.00001
Berryella intestinalis	1531429	S	22	2	24	0.00000
Denitrobacterium detoxificans	79604	S	10	0	10	0.00000
Candidatus Nanosynbacter sp. HMT-352	2899133	S	21	108	129	0.00001
Candidatus Minimicrobia sp. QA0096	3118470	S	13	97	110	0.00000
Fusobacterium necrophorum	859	S	42	12	54	0.00000
Leptotrichia sp. oral taxon 221	712362	S	25	20	45	0.00000
Homo sapiens	9606	S	3358	113	3471	0.00014
Methanobrevibacter smithii	2173	S	10	2	12	0.00000
Carjivirus communis	2955582	S	15719	9979	25698	0.00107
Carjivirus hominis	2955583	S	1179	892	2071	0.00009
Diorhovirus intestinalis	2955762	S	784	64	848	0.00004
Jahgtovirus secundus	2955998	S	1450	834	2284	0.00009
Jahgtovirus intestinihominis	2955997	S	330	447	777	0.00003
Jahgtovirus gastrointestinalis	2955995	S	39	40	79	0.00000
Canhaevirus faecalis	2955578	S	3309	558	3867	0.00016
Canhaevirus hiberniae	2955579	S	51	16	67	0.00000
Cohcovirus splanchnicus	2955712	S	447	247	694	0.00003
Cohcovirus hiberniae	2955711	S	71	34	105	0.00000
Culoivirus americanus	2955725	S	99	91	190	0.00001
Culoivirus intestinalis	2955727	S	63	59	122	0.00001
Culoivirus faecalis	2955726	S	53	22	75	0.00000
Blohavirus faecalis	2955511	S	2895	2875	5770	0.00024
Blohavirus americanus	2955510	S	454	505	959	0.00004
Birpovirus hominis	2955499	S	148	128	276	0.00001
Birpovirus hiberniae	2955498	S	134	138	272	0.00001
Burzaovirus faecalis	2955561	S	38	66	104	0.00000
Mahlunavirus rarus	2956179	S	880	5	885	0.00004
Lebriduvirus gastrointestinalis	2956106	S	47	0	47	0.00000
Taranisvirus taranis	2734146	S	943	3518	4461	0.00019
Lughvirus lugh	2734248	S	724	686	1410	0.00006
Oengusvirus oengus	2734262	S	140	1	141	0.00001
Brigitvirus brigit	2734096	S	18	0	18	0.00000
